#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsmovie
spring.datasource.username=movie_api
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

postgres://\
klricqufhlqsbg\
:\
acf84404c4307b7fd2c921a65401c6a4396f9d94ac2215b5250df450b5903ae8\
@\
ec2-107-22-238-112.compute-1.amazonaws.com\
  \
:5432/\
d3rua5q0mgdq2o